{
  "name": "react-essentials-start",
  "version": "0.0.0",
  "scripts": {
    "start": "concurrently \"npm run dev\" \"npm run server\"",
    "dev": "vite",
    "server": "cd backend && flask run",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "chart.js": "^4.4.9",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "concurrently": "^9.1.2",
    "vite": "^4.3.9"
  },
  "keywords": [],
  "description": ""
}
